# userd-emo

./: pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: MyMybatisConfig.java  Mydatasouce.java  SwaggerConfig.java
src/main/java/com/demo/controller/: UserDemoController.java
src/main/java/com/demo/domain/: LoginLog.java  UserDemo.java
src/main/java/com/demo/mapper/: LoginLogMapper.java  UserDemoMapper.java
src/main/java/com/demo/service/: UserDemoService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/sqlmapper/: DemoUserMapper.xml  LoginLogMapper.xml
src/main/resources/static/swagger/: index.html  swagger-ui.js
src/main/resources/templates/: error.ftl  loginpage.ftl  ok.ftl  regist.ftl  registpage.ftl
